{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogNetMvcContext": "Filename=./dados.db"
    
  },
  "EmailConfiguration": {
    "NomeRemetente": "DogNet",
    "EmailRemetente": "emaildognet@gmail.com",
    "Senha": "dognet2021",
    "EnderecoServidorEmail": "smtp.gmail.com",
    "PortaServidorEmail": 587,
    "UsarSsl": true
  }

}